<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liuyun</groupId>
        <artifactId>liuyun</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>liuyun-core</artifactId>

    <properties>
        <fastjson2_version>2.0.48</fastjson2_version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.liuyun</groupId>
            <artifactId>liuyun-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2_version}</version>
        </dependency>
    </dependencies>

</project>